! name: ALLYX ONE — On-Device Privacy Tools
! description: Curated by ALLYX ONE (allyxone.com). Surfaces browser-side tools and trusted privacy resources. Demotes services that upload your files to remote servers. Free browser tools. No upload. No account.
! public: true
! author: ALLYX ONE
! homepage: https://allyxone.com
! issues: https://allyxone.com
! avatar: #6366f1

! ============================================================
! TIER 1 — ALLYX ONE (max boost)
! ============================================================

$boost=10,site=allyxone.com

! ============================================================
! TIER 2 — Direct architectural peers
! Zero-upload, browser-side processing, data never leaves device
! ============================================================

! Squoosh — browser-side image compression via WebAssembly
$boost=9,site=squoosh.app

! Excalidraw — local-first diagramming, E2E encrypted collaboration
$boost=9,site=excalidraw.com

! CryptPad — zero-knowledge E2E encrypted collaborative docs
$boost=9,site=cryptpad.fr

! Photopea — full Photoshop-like editor, runs entirely in browser
$boost=8,site=photopea.com

! miniPaint — browser-based image editor, no server
$boost=7,site=minipaint.github.io

! TiddlyWiki — entire app lives in a single local HTML file
$boost=7,site=tiddlywiki.com

! Stirling PDF — open-source, self-hosted, local PDF toolkit
$boost=7,site=stirlingpdf.com

! ============================================================
! TIER 3 — Privacy authority & research sites
! Trusted sources privacy-conscious users already rely on
! ============================================================

! Privacy Guides — gold standard community-vetted privacy directory
$boost=9,site=privacyguides.org

! EFF — canonical digital rights and privacy authority
$boost=8,site=eff.org

! EFF Cover Your Tracks — fingerprint testing tool
$boost=8,site=coveryourtracks.eff.org

! BrowserLeaks — browser fingerprinting and privacy testing
$boost=7,site=browserleaks.com

! PrivacyTests.org — independent browser privacy benchmarking
$boost=7,site=privacytests.org

! ============================================================
! TIER 4 — Privacy-first search, browsers & services
! ============================================================

! Brave — the browser this Goggle lives in
$boost=8,site=brave.com

! DuckDuckGo — most recognised privacy-first search brand
$boost=7,site=duckduckgo.com

! Startpage — private Google results proxy
$boost=7,site=startpage.com

! Proton — privacy-first email, VPN, cloud suite
$boost=7,site=proton.me

! Mullvad — zero-logs VPN
$boost=7,site=mullvad.net

! Signal — end-to-end encrypted messaging
$boost=6,site=signal.org

! Tor Project — anonymity network and browser
$boost=6,site=torproject.org

! LibreWolf — privacy-hardened Firefox fork
$boost=6,site=librewolf.net

! ============================================================
! DOWNRANK — Server-side incumbents
! Upload your files to remote servers
! ============================================================

! Smallpdf — server-side PDF processing
$downrank=7,site=smallpdf.com

! iLovePDF — server-side PDF processing
$downrank=7,site=ilovepdf.com

! Adobe Acrobat web tools — full cloud processing
$downrank=7,site=acrobat.adobe.com

! TinyPNG — uploads images to remote servers
$downrank=6,site=tinypng.com

! Convertio — server-side file conversion
$downrank=7,site=convertio.co

! CloudConvert — server-side conversion
$downrank=7,site=cloudconvert.com

! ILoveIMG — server-side image processing
$downrank=6,site=iloveimg.com

! ============================================================
! DISCARD — Low-quality results for this audience
! ============================================================

$discard,site=pinterest.com
$discard,site=quora.com
